#include <stdio.h>

int main() {
    int n, a, res1, res2, res3, res4, count = 0, end = 0;
    int list[7];
    scanf("%d", &n);
    while (scanf("%d %d", &n, &a) && end != 3)
    {
        list[count] = n;
        ++count;
        list[count] = a;
        count++;
        end++;
    }
    list[count] = n;
    ++count;
    list[count] = a;
    res1 = list[0]*list[4]+list[1]*list[6];
    printf("%d\n", list[6]);
    res2 = list[0]*list[5]+list[1]*list[7];
    res3 = list[2]*list[4]+list[3]*list[6];
    res4 = list[2]*list[5]+list[3]*list[7];
    printf("%d %d\n", res1, res2);
    printf("%d %d\n", res3, res4);

    return 0;
}
/*
1. Весь код находится в функции main() для улучшения модульности стоило вынести часть логики в отдельные функции(создание матриц, заполения их значениями, умножения матриц, вывод итогового результата)
2. Программа хорошо справляется с тестовым примером, но стоило создавать динамические массивы под матрицы так как может быть размерность отличная от 2
3. Переменные res1, res2, res3, res4 не очень информативные, массив под размерность и сразу 2 матрицы тоже путает, переменная n вообще ни на что не влияет, 
    стоило завести под размерность 1 переменную и 3 указателя на массив интов для 2 входящих матриц и результата.
4. Ошибки ввода никак не обрабатываются.
5. Документация минимальная, В коде отсутствует заголовочный комментарий.
